DATABASE_COMPASS=
DATABASE_PASSWORD=
IMGUR_ACCESS_TOKEN=
IMGUR_ACCESS_ALBUM=
WEBSITE_URL=
JWT_SECRET=
JWT_EXPIRES_DAY=
GMAIL_USERNAME=
GMAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=